@import "common.css";

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0.5rem;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    /* max-width: 32rem;
    width: 100%;
    margin: 0 auto; */
}

.section-2 {
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 6rem;
    background-color: #434343;
    border-radius: 0.5rem;
    width: fit-content;
}

.card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--secondary-color);
}

#item-1 {
    order: 1;
}

#item-2 {
    order: 2;
}

#item-3 {
    order: 3;
}

#item-4 {
    order: 4;
}

@media (max-width: 1024px) {
    section {
        grid-template-columns: 1fr;
    }

    .section-2 {
        grid-column: span 1;
    }

    #item-2 {
        order: 4;
    }

    #item-3 {
        order: 2;
    }

    #item-4 {
        order: 3;
    }
}

@media (max-width: 768px) {
    /* .card-1 {
        max-width: 24rem;
    } */

    .card-1 img {
        width: 24px;
    }

    .card-2 {
        padding: 1rem 2rem;
    }

    .card-2 img {
        width: 32px;
    }

    .card-item {
        font-size: 1rem;
    }


}