@import "common.css";

.grid {
    display: grid;
    grid-template-columns: 0.95fr 0.1fr;
    column-gap: 1rem;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
}

.section-1-img {
    border-radius: 1rem;
    width: 20rem;
    aspect-ratio: 1;
    object-fit: none;
    object-position: -10rem top;
    margin: 0 auto;
}

.section-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--card-bg);
    padding: 1rem 0.75rem;
    border-radius: 0.75rem;
    height: fit-content;
    width: 100%;
}

.section-2 {
    width: 100%;
    padding: 2.5rem 4rem;
}

.section-2-img {
    border-radius: 1rem;
    object-fit: none;
    object-position: -12rem bottom;
    height: 60px;
    width: 16rem;
    margin: 0 auto;
}

/* Medium screens (tablets, 768px and up) */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .section-1 {
        gap: 1.5rem;
    }

    .section-2 {
        padding: 2rem 2rem;
    }
}

/* Small screens (mobile, 480px and below) */
@media (max-width: 480px) {

    .section-1 {
        gap: 1rem;
    }

    .section-2 {
        padding: 1.5rem 1rem;
    }
}