@import "common.css";

.section-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 4rem;
    gap: 2rem;
}

.service-card {
    background-color: var(--card-bg);
    border-radius: 0.75rem;
    max-width: 24rem;
    width: 100%;
    min-height: 24rem;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0.5rem;
}

.service-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.service-card p {
    font-weight: 300;
}

@media (max-width: 1024px) {
    .section-1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .section-1 {
        padding: 1rem;
        gap: 1rem;
    }

    .service-card {
        min-height: 16rem;
    }

    .service-card p {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .section-1 {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .service-card {
        min-height: 10rem;
    }
    
    .service-card h2 {
        font-size: 1rem;
    }

    .service-card p {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .header img {
        width: 32px;
    }
}